DWORD                   T_NV
LPCSTR                  T_PV
LPCTSTR                 T_PV
BOOL                    T_IV
LPTSTR                  T_PV
ChangeNotify *          T_PTROBJ

#############################################################################
INPUT
T_PTROBJ
	if (sv_derived_from($arg, \"${Package}\")) {
	    IV tmp = SvIV((SV*)SvRV($arg));
	    $var = ($type) tmp;
	}
	else
	    croak(\"$var is not of type ${Package}\")

#############################################################################
OUTPUT
T_PTROBJ
	sv_setref_pv($arg, \"${Package}\", (void*)$var);
